<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link rel="stylesheet" href="style.css" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <title>Frontend Mentor | Product preview card component</title>
  </head>
  <body>
    <div class="card">
      <div class="card-image">
        <picture>
          <source media="(min-width: 600px)" srcset="/images/image-product-desktop.jpg">
          <img
          src="./images/image-product-mobile.jpg"
          alt=""
          class="desktop-image mobile-image"
        />
        </picture>
      </div>
      <div class="card-content">
        <p class="subtitle">PERFUME</p>
        <h1 class="card-title">Gabrielle Essence Eau De Parfum</h1>
        <p class="card-body">
          A floral, solar and voluptuous interpretation composed by Olivier
          Polge, Perfumer-Creator for the House of CHANEL.
        </p>
        <div class="card-footer">
          <div class="card-price">
            <p class="card-price-new">$149.99</p>
            <p class="card-price-old">$169.99</p>
          </div>
          <button class="cart-btn">
            <img src="./images/icon-cart.svg" alt="" class="cart-icon">
            Add to Cart
          </button>
        </div>
      </div>
    </div>
  </body>
</html>
